{
  "url": "https://deniskusakin.github.io/askora-twa/",
  "name": "Askora",
  "iconUrl": "https://ton-connect.github.io/demo-dapp-with-react-ui/apple-touch-icon.png",
  "termsOfUseUrl": "https://deniskusakin.github.io/askora-twa/terms.html",
  "privacyPolicyUrl": "https://deniskusakin.github.io/askora-twa/privacy-policy.html"
}